****************************************
Report : timing
-path full
-delay max
-max_paths 1
Design : led
Version: 1997.01-development
Date    : Tue Aug   6 12:28:38 1996
****************************************

Startpoint: c (input port)
Endpoint: z2 (output port)
Path Group: default
Path Type: max

Point                                                      Incr          Path
-----------------------------------------------------------
input external delay                               0.00          0.00 r
c (in)                                                    0.00          0.00 r
u1/Z (IVA)                                              0.54          0.54 f
u0/Z (NR2)                                              1.20          1.74 r
u8/Z (IVA)                                              0.43          2.17 f
u7/Z (OR3)                                              1.24          3.41 f
z2 (out)                                                 0.00          3.41 f
data arrival time                                                    3.41

max_delay                                                0.00          0.00
output external delay                              0.00          0.00
data required time                                                   0.00
-----------------------------------------------------------
data required time                                                   0.00
data arrival time                                                   -3.41
-----------------------------------------------------------
slack (VIOLATED)                                                    -3.41

****************************************
Report : timing
-path full
-delay max
-max_paths 1
Design : led
Version: 1997.01-development
Date    : Tue Aug   6 12:28:38 1996
****************************************

Startpoint: c (input port)
Endpoint: z2 (output port)
Path Group: default
Path Type: max

Point                                                      Incr          Path
-----------------------------------------------------------
input external delay                               0.00          0.00 r
c (in)                                                    0.00          0.00 r
u1/Z (IVA)                                              0.54          0.54 f
u0/Z (NR2)                                              1.20          1.74 r
u8/Z (IVA)                                              0.43          2.17 f
u7/Z (OR3)                                              1.24          3.41 f
z2 (out)                                                 0.00          3.41 f
data arrival time                                                    3.41

max_delay                                                0.00          0.00
output external delay                              0.00          0.00
data required time                                                   0.00
-----------------------------------------------------------
data required time                                                   0.00
data arrival time                                                   -3.41
-----------------------------------------------------------
slack (MET)                                                    3.41
